// 04 数组的存储与数组类型的定义

/* 
    引用类型1: 数组 Array

    1、几乎所有的编程语言 [] 都表示一个数组
    2、在 TS 中，数组元素的类型在定义的时候必须确定
    3、在 JS 中数组是由字典方式存储的，数组长度是动态的（不定长）
        静态语言中的数组为什么是定长的？
        因为要分配空间。
*/

// ======

// 声明和初始化
// 元素为 number 的数组
let intArr: number[] = [1, 2, 3, 4, 5];

// 泛型的形式：Array<string> = string[]
let strArr: Array<string> = ["a", "b", "c", "d", "e"];

// 还可以类型推断
let intArr2 = [1, 2, 3, 4, 5];
let strArr2 = ["a", "b", "c", "d", "e"];
